<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2E4B8"
    tools:context=".ProfileActivity"
    android:id="@+id/scrollContainer"
    >
    <!-- Header -->
    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:background="#019A66"
        android:text=""
        android:textSize="35sp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
    <!-- Scroll Area -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleHeader"
        android:layout_above="@+id/navigation"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_margin="2dp"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- LinearLayout  -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp">
                <!-- Header  -->
                <TextView
                    android:id="@+id/mainTableHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text=""
                    android:textSize="30sp"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />
                <RelativeLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleHeader"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/popup_notification">
                    <TextView
                        android:id="@+id/toggleNotificationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:text="NOTIFICATIONS "/>
                    <ToggleButton
                        android:id="@+id/toggleNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textSize="25sp"
                        android:layout_toEndOf="@+id/toggleNotificationText"
                        android:textColor="#FFFFFF"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <!--Button Navigation-->
    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#008054">
        <Button
            android:id="@+id/buttonHomeProfile"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#019A66"
            android:text="Home"
            android:enabled="true"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/buttonItemsProfile"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonHomeProfile"
            android:backgroundTint="#019A66"
            android:text="Items"
            android:enabled="true"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/buttonProfileProfile"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonItemsProfile"
            android:backgroundTint="#66c2a3"
            android:text="Profile"
            android:enabled="false"
            android:textColor="#000000"
            />
    </RelativeLayout>
</RelativeLayout>