com.example.inventory_application.app-lifecycle-livedata-core-2.5.1-0 C:\Users\SheCa\.gradle\caches\transforms-3\0671bb7bb856238b78c07173458201df\transformed\lifecycle-livedata-core-2.5.1\res
com.example.inventory_application.app-coordinatorlayout-1.1.0-1 C:\Users\SheCa\.gradle\caches\transforms-3\18f023b2040b9372c02d7a2bae3533d8\transformed\coordinatorlayout-1.1.0\res
com.example.inventory_application.app-appcompat-resources-1.6.0-2 C:\Users\SheCa\.gradle\caches\transforms-3\224c6a4278b10accab52ee557ebfa15f\transformed\appcompat-resources-1.6.0\res
com.example.inventory_application.app-lifecycle-viewmodel-savedstate-2.5.1-3 C:\Users\SheCa\.gradle\caches\transforms-3\3bc14027e3271addbd104e62a121e1f3\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.inventory_application.app-recyclerview-1.1.0-4 C:\Users\SheCa\.gradle\caches\transforms-3\44e7915931e72843d3f33bbe594cb141\transformed\recyclerview-1.1.0\res
com.example.inventory_application.app-material-1.8.0-5 C:\Users\SheCa\.gradle\caches\transforms-3\4fbcf167c94e837ff1be43cd429a082f\transformed\material-1.8.0\res
com.example.inventory_application.app-appcompat-1.6.0-6 C:\Users\SheCa\.gradle\caches\transforms-3\5521fd259f8332737a22b3743c01d4b7\transformed\appcompat-1.6.0\res
com.example.inventory_application.app-emoji2-views-helper-1.2.0-7 C:\Users\SheCa\.gradle\caches\transforms-3\6132d3e701be993b180a5ccf88a70fbe\transformed\emoji2-views-helper-1.2.0\res
com.example.inventory_application.app-lifecycle-process-2.4.1-8 C:\Users\SheCa\.gradle\caches\transforms-3\7495f4090f64d34b46f8102bfc12da1e\transformed\lifecycle-process-2.4.1\res
com.example.inventory_application.app-startup-runtime-1.1.1-9 C:\Users\SheCa\.gradle\caches\transforms-3\7628cab03499681912ee78962e603cdc\transformed\startup-runtime-1.1.1\res
com.example.inventory_application.app-emoji2-1.2.0-10 C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\res
com.example.inventory_application.app-transition-1.2.0-11 C:\Users\SheCa\.gradle\caches\transforms-3\81d099f3403dfda2405faee6a54c68f8\transformed\transition-1.2.0\res
com.example.inventory_application.app-core-1.9.0-12 C:\Users\SheCa\.gradle\caches\transforms-3\85625968673fb9fd8db34217596f6efd\transformed\core-1.9.0\res
com.example.inventory_application.app-viewpager2-1.0.0-13 C:\Users\SheCa\.gradle\caches\transforms-3\a3e3036654d5223220c3dad2f6b0bd75\transformed\viewpager2-1.0.0\res
com.example.inventory_application.app-activity-1.6.0-14 C:\Users\SheCa\.gradle\caches\transforms-3\bb7d634cb8bc11a3a574c3760b5b9204\transformed\activity-1.6.0\res
com.example.inventory_application.app-cardview-1.0.0-15 C:\Users\SheCa\.gradle\caches\transforms-3\bf77ad590024d0e14c0f8c0505794694\transformed\cardview-1.0.0\res
com.example.inventory_application.app-savedstate-1.2.0-16 C:\Users\SheCa\.gradle\caches\transforms-3\c44a24eb114b00d4ae0b944c5b3b714e\transformed\savedstate-1.2.0\res
com.example.inventory_application.app-fragment-1.3.6-17 C:\Users\SheCa\.gradle\caches\transforms-3\c44db921d64db197524d35fa7594e186\transformed\fragment-1.3.6\res
com.example.inventory_application.app-core-ktx-1.9.0-18 C:\Users\SheCa\.gradle\caches\transforms-3\c7f702c1be845b1bab56d0a5ef8ec003\transformed\core-ktx-1.9.0\res
com.example.inventory_application.app-constraintlayout-2.1.4-19 C:\Users\SheCa\.gradle\caches\transforms-3\d5cfd9b05f05865cd2d2bad992fdaec7\transformed\constraintlayout-2.1.4\res
com.example.inventory_application.app-lifecycle-runtime-2.5.1-20 C:\Users\SheCa\.gradle\caches\transforms-3\e9c0667ffb0f5abbc13f0e6ed5d96563\transformed\lifecycle-runtime-2.5.1\res
com.example.inventory_application.app-drawerlayout-1.1.1-21 C:\Users\SheCa\.gradle\caches\transforms-3\f66ae2e3f3030ca408ea17e7c467639b\transformed\drawerlayout-1.1.1\res
com.example.inventory_application.app-lifecycle-viewmodel-2.5.1-22 C:\Users\SheCa\.gradle\caches\transforms-3\f94025579e5a4c230bbba5aa7dd1079d\transformed\lifecycle-viewmodel-2.5.1\res
com.example.inventory_application.app-annotation-experimental-1.3.0-23 C:\Users\SheCa\.gradle\caches\transforms-3\fd3daf95af5e4e1fd3f3860fc1410040\transformed\annotation-experimental-1.3.0\res
com.example.inventory_application.app-pngs-24 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\generated\res\pngs\debug
com.example.inventory_application.app-resValues-25 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\generated\res\resValues\debug
com.example.inventory_application.app-rs-26 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\generated\res\rs\debug
com.example.inventory_application.app-packageDebugResources-27 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.inventory_application.app-packageDebugResources-28 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.inventory_application.app-merged_res-29 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\intermediates\merged_res\debug
com.example.inventory_application.app-debug-30 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\debug\res
com.example.inventory_application.app-main-31 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\res
