R_DEF: Internal format may change without notice
local
color black
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color white
drawable cell_shape_header
drawable cell_shape_primary
drawable cell_shape_secondary
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable popup_notification
drawable remove_button
drawable stock_enum
id buttonAddItem
id buttonCancelItem
id buttonHome
id buttonHomeProfile
id buttonItems
id buttonItemsProfile
id buttonLogin
id buttonNewUser
id buttonNo
id buttonProfile
id buttonProfileProfile
id buttonSaveItem
id buttonYes
id headerAddItem
id infoLabel
id inputInfo
id inputPassword
id inputPrice
id inputStock
id inputUserName
id layoutAddItem
id layoutPopupNotification
id layoutProfile
id linearLayout
id loginScreen
id loginScreenMessage
id mainLayout
id mainTable
id mainTableHeader
id navigation
id notification_prompt
id passwordLabel
id priceLabel
id scrollArea
id scrollContainer
id stockLabel
id successMessageItem
id titleHeader
id toggleNotification
id toggleNotificationText
id usernameLabel
layout activity_items
layout activity_main
layout activity_profile
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
style Theme.Inventory_Application
xml backup_rules
xml data_extraction_rules
