#Fri Feb 17 23:30:47 EST 2023
path.3=11/classes.dex
path.2=10/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=C\:\\Users\\SheCa\\AndroidStudioProjects\\Inventory_Application\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\11\\classes.dex
base.2=C\:\\Users\\SheCa\\AndroidStudioProjects\\Inventory_Application\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\10\\classes.dex
base.1=C\:\\Users\\SheCa\\AndroidStudioProjects\\Inventory_Application\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex
base.0=C\:\\Users\\SheCa\\AndroidStudioProjects\\Inventory_Application\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
