com.example.inventory_application.test.app-core-1.5.0-0 C:\Users\SheCa\.gradle\caches\transforms-3\ec8487f8c7272de764897bc7316bc789\transformed\core-1.5.0\res
com.example.inventory_application.test.app-annotation-experimental-1.3.0-1 C:\Users\SheCa\.gradle\caches\transforms-3\fd3daf95af5e4e1fd3f3860fc1410040\transformed\annotation-experimental-1.3.0\res
com.example.inventory_application.test.app-androidTest-2 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\generated\res\resValues\androidTest\debug
com.example.inventory_application.test.app-androidTest-3 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\generated\res\rs\androidTest\debug
com.example.inventory_application.test.app-mergeDebugAndroidTestResources-4 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.example.inventory_application.test.app-mergeDebugAndroidTestResources-5 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.example.inventory_application.test.app-merged_res-6 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\build\intermediates\merged_res\debugAndroidTest
com.example.inventory_application.test.app-androidTest-7 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\androidTest\res
com.example.inventory_application.test.app-androidTestDebug-8 C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\androidTestDebug\res
