<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2E4B8"
    tools:context=".ItemActivity"
    android:id="@+id/scrollContainer">
    <!-- Header -->
    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:background="#019A66"
        android:text=""
        android:textSize="35sp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
    <!-- Scroll Area -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleHeader"
        android:layout_above="@+id/buttonAddItem"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_margin="2dp"
        android:fillViewport="true"
        >
            <!-- LinearLayout  -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">
                <!-- Header  -->
                <TextView
                    android:id="@+id/mainTableHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text=""
                    android:textSize="30sp"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />
                <!-- TABLE LAYOUT -->
                <TableLayout
                    android:id="@+id/mainTable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_margin="2dp">
                    <TableRow
                        android:layout_gravity="top"
                        android:background="#5A5A5A">
                    </TableRow>
                </TableLayout>
                <!--ADD ITEM LAYOUT -->
                <RelativeLayout
                    android:id="@+id/layoutAddItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/headerAddItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Item "
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/infoLabel"
                        android:layout_below="@id/headerAddItem"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:text="INFO: "
                        android:textStyle="bold|normal"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/inputInfo"
                        android:layout_below="@id/headerAddItem"
                        android:background="#FFFFFF"
                        android:layout_width="310dp"
                        android:layout_height="48dp"
                        android:layout_toEndOf="@id/infoLabel"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:hint="Info"
                        />
                    <TextView
                        android:id="@+id/stockLabel"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/inputInfo"
                        android:layout_margin="5dp"
                        android:text="STOCK: "
                        android:textStyle="bold|normal"
                        />
                    <EditText
                        android:id="@+id/inputStock"
                        android:background="#FFFFFF"
                        android:layout_width="310dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/inputInfo"
                        android:layout_toEndOf="@id/stockLabel"
                        android:layout_margin="5dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="Stock"
                        />
                    <TextView
                        android:id="@+id/priceLabel"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/inputStock"
                        android:layout_margin="5dp"
                        android:text="PRICE: "
                        android:textStyle="bold|normal"
                        />
                    <EditText
                        android:id="@+id/inputPrice"
                        android:background="#FFFFFF"
                        android:layout_width="310dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/inputStock"
                        android:layout_toEndOf="@id/priceLabel"
                        android:layout_margin="5dp"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:hint="Price"
                        />
                    <Button
                        android:id="@+id/buttonCancelItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/priceLabel"
                        android:text="Cancel"/>
                    <Button
                        android:id="@+id/buttonSaveItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/priceLabel"
                        android:layout_alignParentEnd="true"
                        android:text="Save"
                        />
                    <TextView
                        android:id="@+id/successMessageItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buttonCancelItem"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>
    </ScrollView>
    <!--Add Item Button-->
    <Button
        android:id="@+id/buttonAddItem"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        />
    <!--Button Navigation-->
    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#008054">
        <Button
            android:id="@+id/buttonHome"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#019A66"
            android:text="Home"
            android:enabled="true"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/buttonItems"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonHome"
            android:backgroundTint="#66c2a3"
            android:text="Items"
            android:enabled="false"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonItems"
            android:backgroundTint="#019A66"
            android:text="Profile"
            android:enabled="true"
            android:textColor="#000000"
            />
    </RelativeLayout>
</RelativeLayout>