1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.inventory_application"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="28"
8-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml
10
11    <permission
11-->[androidx.core:core:1.9.0] C:\Users\SheCa\.gradle\caches\transforms-3\85625968673fb9fd8db34217596f6efd\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
12        android:name="com.example.inventory_application.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
12-->[androidx.core:core:1.9.0] C:\Users\SheCa\.gradle\caches\transforms-3\85625968673fb9fd8db34217596f6efd\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
13        android:protectionLevel="signature" />
13-->[androidx.core:core:1.9.0] C:\Users\SheCa\.gradle\caches\transforms-3\85625968673fb9fd8db34217596f6efd\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
14
15    <uses-permission android:name="com.example.inventory_application.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
15-->[androidx.core:core:1.9.0] C:\Users\SheCa\.gradle\caches\transforms-3\85625968673fb9fd8db34217596f6efd\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
15-->[androidx.core:core:1.9.0] C:\Users\SheCa\.gradle\caches\transforms-3\85625968673fb9fd8db34217596f6efd\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
16
17    <application
17-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:4:5-22:19
18        android:allowBackup="true"
18-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:5:9-35
19        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
19-->[androidx.core:core:1.9.0] C:\Users\SheCa\.gradle\caches\transforms-3\85625968673fb9fd8db34217596f6efd\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
20        android:dataExtractionRules="@xml/data_extraction_rules"
20-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:6:9-65
21        android:debuggable="true"
22        android:extractNativeLibs="false"
23        android:fullBackupContent="@xml/backup_rules"
23-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:7:9-54
24        android:icon="@mipmap/ic_launcher"
24-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:8:9-43
25        android:label="@string/app_name"
25-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:9:9-41
26        android:supportsRtl="true"
26-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:10:9-35
27        android:theme="@style/Theme.Inventory_Application" >
27-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:11:9-59
28        <activity
28-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:13:9-21:20
29            android:name="com.example.inventory_application.MainActivity"
29-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:14:13-41
30            android:exported="true" >
30-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:15:13-36
31            <intent-filter>
31-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:16:13-20:29
32                <action android:name="android.intent.action.MAIN" />
32-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:17:17-69
32-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:17:25-66
33
34                <category android:name="android.intent.category.LAUNCHER" />
34-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:19:17-77
34-->C:\Users\SheCa\AndroidStudioProjects\Inventory_Application\app\src\main\AndroidManifest.xml:19:27-74
35            </intent-filter>
36        </activity>
37
38        <provider
38-->[androidx.emoji2:emoji2:1.2.0] C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
39            android:name="androidx.startup.InitializationProvider"
39-->[androidx.emoji2:emoji2:1.2.0] C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
40            android:authorities="com.example.inventory_application.androidx-startup"
40-->[androidx.emoji2:emoji2:1.2.0] C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
41            android:exported="false" >
41-->[androidx.emoji2:emoji2:1.2.0] C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
42            <meta-data
42-->[androidx.emoji2:emoji2:1.2.0] C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
43                android:name="androidx.emoji2.text.EmojiCompatInitializer"
43-->[androidx.emoji2:emoji2:1.2.0] C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
44                android:value="androidx.startup" />
44-->[androidx.emoji2:emoji2:1.2.0] C:\Users\SheCa\.gradle\caches\transforms-3\7efe218e7ae35cb58dbf86d5ee36a529\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
45            <meta-data
45-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\SheCa\.gradle\caches\transforms-3\7495f4090f64d34b46f8102bfc12da1e\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
46                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
46-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\SheCa\.gradle\caches\transforms-3\7495f4090f64d34b46f8102bfc12da1e\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
47                android:value="androidx.startup" />
47-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\SheCa\.gradle\caches\transforms-3\7495f4090f64d34b46f8102bfc12da1e\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
48        </provider>
49    </application>
50
51</manifest>
